.offers {
    margin: 100px auto;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0px 8%;
    margin-bottom: 150px;
    background: linear-gradient(180deg, #f69c4d 0%, #e1ffea22 60%);
    ;
}

.offers-left h1 {
    color: #171717;
    font-size: 60px;
    font-weight: 600;
}

.offers-left p {
    color: #171717;
    font-size: 16px;
    font-weight: 600;
}

.offers-left button {
    width: 200px;
    height: 50px;
    border-radius: 35px;
    background: #ff4141;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
}

.offers-right img {
    width: 575px;
    padding-top: 20px;
}

/* ----- media query----- */
/*
@media(max-width:1280px) {
    .offers-right img {
        width: 300px;
    }

    .offers-left h1 {
        font-size: 40px;
    }

    .offers-left p {
        font-size: 14px;
    }

    .offers-left button {
        width: 200px;
        height: 50px;

        font-size: 18px;
        margin-top: 25px;
    }
}

@media(max-width:1024px) {
    .offers-right img {
        width: 200px;
    }
}

@media(max-width:800px) {
    .offers-right {
        display: none;
    }

    .offers {
        padding: 50px 8%;
    }
}*/
.trendy {
    text-align: center;

}

.trendy h1 {
    text-align: center;
    color: #171717;
    font-size: 40px;
    font-weight: 600;
}

.trendy hr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 1280px;
    margin: auto;
    width: 150px;
    height: 4px;
    border-radius: 10px;
    background: #252525;

}

.section {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-left: 150px;
    margin-bottom: 90px;
    background: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 50px;
    border-radius: 30px;
    width: 75%;

}

.section1 {
    display: flex;
    flex-direction: row;
    width: 50%;

    gap: 20px;
}



.lipstick {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 350px;
}

.lipstickgirl {
    display: flex;
    width: 270px;
    height: 350px;
}

.lipsticshade {
    display: flex;
    width: 270px;
    height: 350px;
}

.lipsticvit {
    display: flex;
    width: 270px;
    height: 350px;
}